<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="올담연구소 링크 모음" />
        <meta property="og:description" content="올담연구소와 친구 맺어요~" />
        <meta property="og:image" content="공유할 이미지" />
        <title>올담연구소 - 채널</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
               body{
                   background-color: #44398A;
               } 
               .profile {
                   width:100px;
                   height:100px;
                   background-color:white;
                   border-radius: 100%;
                   border : 4px solid white;
                   background-image: url(올담연구소-로고_가로네이비.png);
                   background-position: center;
                   background-size: cover;
               }
               .main{
                   color: white;
                   font-size: 14px;
                   margin-top: 30px;
                   margin-bottom: 10px;
               }
               .sub{
                   color: white;
                   font-size: 14px;
                   margin-top: opx;
                   margin-bottom: 30px;
               }
               .wrap{
                   
                   width:300px;
                   margin:30px auto 0px auto;
                   display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
               }
                    .wrap > a {
                        width: 300px;
                        heigh: 50px;
                        background-color: white;
                        border-radius: 8px;
                        margin-bottom: 10px;
                        font-size: 14px;
                        font-weight: bold;
                        color:#44398A;

                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        text-decoration: none;
                        box-shadow: 3px 3px 5px 0px black;
                        }
                        .wrap > a:hover {
                            background-color: #d2d2d2;

                  
               
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">올담연구소</h1>
            <p class="sub">친구...하실래요?</p>
            <a target="_blank"  href="http://pf.kakao.com/_xhXxlTxj">카카오톡 채널</a>
            <a target="_blank"  href="https://smartstore.naver.com/there1255">스마트스토어</a>
            <a target="_blank"  href="https://www.instagram.com/all__dam/">인스타그램</a>
            <a target="_blank"  href="https://www.youtube.com/channel/UCwm8Z4dEyEYaw-tEOtR_ZHg">유튜브</a>
            <a target="_blank"  href="https://blog.naver.com/alldamstory">블로그</a>
            <a target="_blank"  href="https://www.egnmall.kr/kwa-ABS_goods_l_sch?article_num=12427&search_item=&search_value=%EC%98%AC%EB%8B%B4&x=0&y=0&sch_method=and">경남몰</a>
           
           
        </div> 
             
    </body>
</html>